C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\bin\Debug\net7.0\5_uzd.exe
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\bin\Debug\net7.0\5_uzd.deps.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\bin\Debug\net7.0\5_uzd.runtimeconfig.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\bin\Debug\net7.0\5_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\bin\Debug\net7.0\5_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\5_uzd.csproj.AssemblyReference.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\5_uzd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\5_uzd.AssemblyInfoInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\5_uzd.AssemblyInfo.cs
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\5_uzd.csproj.CoreCompileInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\5_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\refint\5_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\5_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\5_uzd.genruntimeconfig.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\5_uzd\5_uzd\obj\Debug\net7.0\ref\5_uzd.dll
