C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\bin\Debug\net7.0\12_uzd.exe
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\bin\Debug\net7.0\12_uzd.deps.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\bin\Debug\net7.0\12_uzd.runtimeconfig.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\bin\Debug\net7.0\12_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\bin\Debug\net7.0\12_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\12_uzd.csproj.AssemblyReference.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\12_uzd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\12_uzd.AssemblyInfoInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\12_uzd.AssemblyInfo.cs
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\12_uzd.csproj.CoreCompileInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\12_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\refint\12_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\12_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\12_uzd.genruntimeconfig.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\12_uzd\12_uzd\obj\Debug\net7.0\ref\12_uzd.dll
