C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\bin\Debug\net7.0\4_uzd.exe
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\bin\Debug\net7.0\4_uzd.deps.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\bin\Debug\net7.0\4_uzd.runtimeconfig.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\bin\Debug\net7.0\4_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\bin\Debug\net7.0\4_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\4_uzd.csproj.AssemblyReference.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\4_uzd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\4_uzd.AssemblyInfoInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\4_uzd.AssemblyInfo.cs
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\4_uzd.csproj.CoreCompileInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\4_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\refint\4_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\4_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\4_uzd.genruntimeconfig.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\4_uzd\4_uzd\obj\Debug\net7.0\ref\4_uzd.dll
