C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\bin\Debug\net7.0\13_a_uzd.exe
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\bin\Debug\net7.0\13_a_uzd.deps.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\bin\Debug\net7.0\13_a_uzd.runtimeconfig.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\bin\Debug\net7.0\13_a_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\bin\Debug\net7.0\13_a_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\13_a_uzd.csproj.AssemblyReference.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\13_a_uzd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\13_a_uzd.AssemblyInfoInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\13_a_uzd.AssemblyInfo.cs
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\13_a_uzd.csproj.CoreCompileInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\13_a_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\refint\13_a_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\13_a_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\13_a_uzd.genruntimeconfig.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\13_a_uzd\13_a_uzd\obj\Debug\net7.0\ref\13_a_uzd.dll
