C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\bin\Debug\net7.0\2_uzd.exe
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\bin\Debug\net7.0\2_uzd.deps.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\bin\Debug\net7.0\2_uzd.runtimeconfig.json
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\bin\Debug\net7.0\2_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\bin\Debug\net7.0\2_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\2_uzd.csproj.AssemblyReference.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\2_uzd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\2_uzd.AssemblyInfoInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\2_uzd.AssemblyInfo.cs
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\2_uzd.csproj.CoreCompileInputs.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\2_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\refint\2_uzd.dll
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\2_uzd.pdb
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\2_uzd.genruntimeconfig.cache
C:\Users\andri\OneDrive - ku.lt\Uni_HomeWork\2_Kursas_4_Pusmetis\dotNET\1_praktinis\2_uzd\2_uzd\obj\Debug\net7.0\ref\2_uzd.dll
